/* =====================================================
  🎨 RDS FOOD – CSS GLOBALE PER HOME PAGE AGGIORNATA
  ===================================================== */

/* 1) FONT PRINCIPALE */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap');

/* Reset base */
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family:'Oswald',sans-serif;
  background:#000; color:#fff;
  overflow-x:hidden; line-height:1.5;
}
a { text-decoration:none; color:inherit; }
img { display:block; max-width:100%; height:auto; }
.container { width:90%; max-width:1200px; margin:0 auto; }
.btn {
  display:inline-block; text-transform:uppercase;
  font-weight:500; border-radius:4px;
  transition:background .3s,transform .2s;
}
.btn-primary {
  background:#3AAA35; color:#fff;
  padding:10px 25px;
}
.btn-primary:hover { background:#2e8c29; transform:translateY(-2px); }
.btn-light {
  background:#fff; color:#000;
  padding:12px 30px;
}
.btn-light:hover { background:#f4f4f4; transform:translateY(-2px); }

/* Header / Menu */
nav.custom-nav {
  position:fixed; top:0; left:0; width:100%;
  z-index:1000; padding:15px 5%;
  display:flex; align-items:center; justify-content:space-between;
  transition:background .3s;
}
nav.custom-nav.scrolled { background:rgba(0,0,0,.85); }
.nav-logo img { height:50px; transition:height .3s; }
@media(max-width:768px){ .nav-logo img{height:40px;} }
.nav-menu-inline {
  display:none; list-style:none; align-items:center;
}
.nav-menu-inline li { margin-left:30px; }
.nav-menu-inline .nav-link {
  font-size:1rem; text-transform:uppercase;
  color:#fff; transition:color .3s;
}
.nav-menu-inline .nav-link:hover,
.nav-menu-inline .nav-link.active { color:#3AAA35; }
.nav-menu-inline .social-link svg {
  fill:#fff; width:20px; height:20px; transition:fill .3s;
}
.nav-menu-inline .social-link:hover svg { fill:#3AAA35; }
@media(min-width:1025px){ .nav-menu-inline{display:flex;} }

/* Hamburger */
.nav-toggle {
  width:30px; height:22px; background:transparent;
  border:none; cursor:pointer; display:flex;
  flex-direction:column; justify-content:space-between;
  z-index:1100;
}
.nav-toggle .line {
  height:4px; background:#fff; border-radius:2px;
  transition:all .3s;
}
.nav-toggle .long{width:100%;}
.nav-toggle .short{width:60%;}
.nav-toggle.open .long {
  transform:rotate(45deg) translateY(8px); width:60%;
}
.nav-toggle.open .short {
  transform:rotate(-45deg) translateY(-8px); width:60%;
}

/* Overlay Menu */
.nav-menu-overlay {
  position:fixed; top:0; left:0; width:100%; height:100vh;
  background:#000; display:flex; flex-direction:column;
  justify-content:center; align-items:center;
  list-style:none; opacity:0; pointer-events:none;
  transition:opacity .3s; z-index:1050;
}
.nav-menu-overlay.active {
  opacity:1; pointer-events:auto;
}
.nav-menu-overlay li { margin:20px 0; }
.nav-menu-overlay .nav-link {
  font-size:2rem; text-transform:uppercase;
  color:#fff; transition:color .3s;
}
.nav-menu-overlay .nav-item:nth-child(1) .nav-link:hover{color:#3AAA35;}
.nav-menu-overlay .nav-item:nth-child(2) .nav-link:hover{color:#4CAF50;}
.nav-menu-overlay .nav-item:nth-child(3) .nav-link:hover{color:#66BB6A;}
.nav-menu-overlay .nav-item:nth-child(4) .nav-link:hover{color:#81C784;}
.nav-menu-overlay .nav-item:nth-child(5) .nav-link:hover{color:#A5D6A7;}
.nav-menu-overlay .social-link { margin-top:30px; }
.nav-menu-overlay .social-link svg {
  fill:#fff; width:32px; height:32px; transition:fill .3s;
}
.nav-menu-overlay .social-link:hover svg { fill:#3AAA35; }


/* Hero */
.hero-section {
  position:relative; padding:100px 0 60px;
  background:#000; display:flex;
  align-items:center; overflow:hidden;
}
.hero-overlay {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,.5);
}
.hero-content {
  position:relative; display:flex;
  align-items:center; justify-content:space-between;
  gap:40px; width:90%; max-width:1200px; margin:0 auto;
}
.hero-text { flex:1 1 50%; z-index:2; color:#fff; }
.hero-text h1 {
  font-size:3rem; margin-bottom:20px; line-height:1.2;
}
.hero-text p {
  font-size:1.1rem; margin-bottom:30px;
}
.hero-image { flex:1 1 50%; z-index:2; text-align:right; }
.hero-image img {
  border-radius:8px; max-height:400px; object-fit:cover;
}
@media(max-width:1024px){
  .hero-content{flex-direction:column-reverse;text-align:center;}
  .hero-image{margin-bottom:20px;}
  .hero-text h1{font-size:2.5rem;}
  .hero-text p{font-size:1rem;}
}
@media(max-width:768px){
  .hero-section{padding:80px 0 40px;}
  .hero-image img{max-height:300px;}
  .hero-text h1{font-size:2.2rem;}
  .hero-text p{font-size:.95rem;}
}


/* Chi è RDS FOOD – slider compatto */
.chi-siamo-section {
  background:#f9f9f9; color:#000; padding:60px 0;
  position:relative; overflow:hidden;
}
.chi-siamo-section h2 {
  font-size:2.4rem; color:#3AAA35; text-align:center;
  margin-bottom:15px;
}
.chi-siamo-section p {
  font-size:1rem; max-width:800px; margin:0 auto 30px;
  text-align:center; color:#333;
}
.valori-carousel {
  display:flex; gap:20px; overflow-x:auto;
  scroll-snap-type:x mandatory; padding:0 40px;
}
.valori-carousel::-webkit-scrollbar{display:none;}
.valore-card {
  flex:0 0 240px; background:#fff; border-radius:8px;
  padding:20px; box-shadow:0 4px 12px rgba(0,0,0,.1);
  scroll-snap-align:start; text-align:center;
  transition:transform .3s,box-shadow .3s;
}
.valore-card:hover {
  transform:translateY(-5px);
  box-shadow:0 8px 20px rgba(0,0,0,.15);
}
.valore-icon {
  width:48px; height:48px;
  margin:0 auto 15px;
}
.valore-card h3 {
  font-size:1.3rem; margin-bottom:10px; color:#000;
}
.valore-card p {
  font-size:.95rem; color:#555; line-height:1.4;
}
.chi-prev, .chi-next {
  position:absolute; top:50%; transform:translateY(-50%);
  background:rgba(0,0,0,.5); border:none;
  width:36px; height:36px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; z-index:10;
}
.chi-prev { left:10px; }
.chi-next { right:10px; }
.chi-prev svg, .chi-next svg {
  fill:#fff; width:20px; height:20px;
}
@media(max-width:768px){
  .valore-card { flex:0 0 180px; padding:15px; }
  .chi-prev, .chi-next{display:none;}
}


/* SEZIONE SERVIZI: sfondo bianco globale */
.services-apple {
  background: #fff;
  color: #000;
  padding: 60px 0;
}
.services-apple h2 {
  text-align: center;
  font-size: 2.4rem;
  color: #3AAA35;
  margin-bottom: 40px;
}

/* Contenitore e reset */
.services-apple .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.service {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.service img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Overlay testo + button */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 20px;
}
/* Overlay testo + button (aggiornato) */
.overlay h3 {
  margin-bottom: 12px;
  font-size: 2.2rem;          /* ingrandito */
  line-height: 1.2;
  color: #ffffff;             /* tutto bianco */
  -webkit-text-stroke: 1px #000; /* leggero bordo nero */
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
.btn-primary {
  display: inline-block;
  background: #3AAA35;         /* verde pieno */
  color: #ffffff;             /* testo bianco */
  padding: 12px 30px;         /* leggermente più grande */
  font-size: 1rem;            /* garantisce coerenza */
  border-radius: 4px;
  transition: background 0.3s ease, transform 0.2s ease;
}
.btn-primary:hover {
  background: #2e8c29;
  transform: translateY(-2px);
}
.overlay.white-text h3,
.overlay.white-text .btn-primary {
  color: #fff;
}
.overlay.black-text h3,
.overlay.black-text .btn-primary {
  color: #000;
}

.btn-primary:hover {
  background: rgba(58,170,53,1);
}

/* 1) Servizio 1 full-width */
.service-1 {
  margin-bottom: 20px;
}

/* 2) & 3) Split rows */
.row.split-row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.row.split-row .service {
  flex: 1 1 0;
}

/* rimuove tutti i bordi bianchi */
/* (non serve più nessun border o padding extra) */

/* Responsive */
@media (max-width: 768px) {
  .row.split-row {
    display: block;
  }
  .row.split-row .service {
    margin-top: 20px;
  }
}

/* Sezione Vantaggi */
.vantaggi-section {
  background-color: #f9f9f9;
  color: #000;
  padding: 60px 0;
}
.vantaggi-grid {
  display: flex;
  gap: 40px;
  align-items: center;
}
.vantaggi-text {
  flex: 1;
}
.vantaggi-text h2 {
  font-size: 2.4rem;
  color: #3AAA35;
  margin-bottom: 20px;
}
.benefici-list {
  list-style: none;
  padding-left: 20px;
}
.benefici-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  font-size: 1rem;
  color: #333;
}
.benefici-list li::before {
  content: '✔';
  position: absolute;
  left: 0;
  top: 0;
  color: #3AAA35;
  font-size: 1.2rem;
}
.vantaggi-image {
  flex: 1;
  text-align: right;
}
.vantaggi-image img {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}
/* Responsivo Vantaggi */
@media (max-width: 1024px) {
  .vantaggi-grid { flex-direction: column-reverse; text-align: center; }
  .vantaggi-image { margin-bottom: 20px; text-align: center; }
}
@media (max-width: 768px) {
  .vantaggi-section { padding: 40px 0; }
  .vantaggi-text h2 { font-size: 2rem; }
  .benefici-list li { font-size: 0.95rem; }
}

/* Testimonianze (già presente, ma assicuro i selettori) */
.testimonianze-section {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}
.testimonianze-section h2 {
  font-size: 2.4rem;
  color: #3AAA35;
  margin-bottom: 40px;
}
.testimonianze-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}
.testimonianza-item {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  transition: transform .3s,box-shadow .3s;
}
.testimonianza-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}
.testimonianza-item blockquote {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 20px;
  position: relative;
}
.testimonianza-item blockquote::before {
  content: '“';
  position: absolute;
  left: -10px;
  top: -10px;
  font-size: 3rem;
  color: #3AAA35;
}
.testimonianza-item .autore {
  font-size: 0.9rem;
  color: #555;
  text-align: right;
}
/* Responsive Testimonianze */
@media (max-width: 1024px) {
  .testimonianze-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .testimonianze-section { padding: 40px 0; }
  .testimonianza-item blockquote { font-size: 1rem; }
  .testimonianza-item .autore { font-size: 0.85rem; }
}


/* CTA FINALE */
.cta-finale {
  background:#000; color:#fff; text-align:center;
  padding:60px 0;
}
.cta-finale h2 {
  font-size:2.4rem; color:#3AAA35; margin-bottom:20px;
}
.cta-finale p {
  font-size:1rem; max-width:700px; margin:0 auto 30px;
  line-height:1.6;
}

/* Footer */
footer.footer-section {
  background:#000; color:#fff; padding:60px 0 20px;
}
.footer-content {
  display:flex; flex-wrap:wrap; gap:30px;
  justify-content:space-between;
}
.footer-col {
  flex:1 1 calc(33% - 30px);
}
.footer-col h3 {
  font-size:1.3rem; margin-bottom:15px; color:#3AAA35;
}
.footer-col p,
.footer-col ul,
.footer-col a {
  font-size:.95rem; color:#ccc; line-height:1.5;
}
.footer-links { list-style:none; }
.footer-links li { margin-bottom:10px; }
.social-icons-footer a { margin-right:10px; display:inline-block; }
.social-icons-footer svg {
  fill:#fff; width:24px; height:24px; transition:fill .3s;
}
.social-icons-footer a:hover svg { fill:#3AAA35; }
.footer-bottom {
  text-align:center; margin-top:30px;
  font-size:.85rem; color:#777;
}
@media(max-width:1024px){
  .footer-col { flex:1 1 100%; }
}
